{
	"name": "pwa_test",
	"short_name": "pwa_test",
	"icons": [
		{
			"src": "/pwa_test/icons/StatsPerform_Logo_Identifier_01.svg",
			"type": "image/svg+xml",
			"sizes": "123x150"
		},
		{
			"src": "/pwa_test/icons/statsperform.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/pwa_test",
	"scope": "/pwa_test",
	"display": "standalone",
	"theme_color": "#0c0a09",
	"background_color ": "#0c0a09",
	"orientation": "landscape-primary"
}
